#!/usr/bin/expect -f

set timeout 300
set password "Gbangbin@2001"
set host "187.124.35.84"

spawn ssh -o StrictHostKeyChecking=no root@$host

expect {
    "password:" { send "$password\r" }
    "Password:" { send "$password\r" }
}

expect "# " {
    send "set -e\r"
}

expect "# " {
    send "echo '📦 Installing PM2...'\r"
}

expect "# " {
    send "npm install -g pm2 2>&1 | tail -2\r"
}

expect "# " {
    send "echo '📁 Setting up SureStrikeTips...'\r"
}

expect "# " {
    send "rm -rf /var/www/surestriketips && git clone https://github.com/junioryakub5/surestriketips.git /var/www/surestriketips\r"
}

expect "# " {
    send "cd /var/www/surestriketips/backend && npm install 2>&1 | tail -3\r"
}

expect "# " {
    send "cat > /var/www/surestriketips/backend/.env << 'ENV'\nPORT=5002\nPAYSTACK_SECRET_KEY=$env(PAYSTACK_SK)\nADMIN_TOKEN=surestriketips-admin-2024\nCLIENT_URL=*\nSUPABASE_URL=\nSUPABASE_SERVICE_KEY=\nENV\n\r"
}

expect "# " {
    send "pm2 delete surestriketips-api 2>/dev/null; pm2 start /var/www/surestriketips/backend/server.js --name surestriketips-api && pm2 save\r"
}

expect "# " {
    send "pm2 status\r"
}

expect "# " {
    send "curl -s http://localhost:5002/api/health\r"
}

expect "# " {
    send "exit\r"
}

expect eof
